package by.homework.lessons.task8;

/*
2. Дан текст:
"Каждая строка, создаваемая с помощью оператора new,литерала (заключенная в двойные апострофы) и ли метода класса, создающего строку, является экземпляром класса String. Особенностью объекта класса String является то, что его значение не может быть изменено после создания объекта при помощи любого метода класса. Изменение строки всегда приводит к созданию нового объекта в heap. Сама объектная ссылка при этом сохраняет прежнее значение и хранится в стеке. Произведенные изменения можно сохранить переинициализируя ссылку."
2.1 В тексте после символа каждого слова с индексом k вставить заданную подстроку. Используемые методы (split(), substring())
Вынести это в отдельный метод с сигнатурой public String (int k, String text)
 */

public class Task2 {
    public static void main(String[] args) {
        run();
    }

    public static void run() {
        System.out.println(insertMethod(1, "Привет Кирилл "));
    }

    public static String insertMethod(int k, String text) {
        String firstText = "Каждая строка, создаваемая с помощью оператора new,литерала (заключенная в двойные апострофы) и ли метода класса, создающего строку, является экземпляром класса String. Особенностью объекта класса String является то, что его значение не может быть изменено после создания объекта при помощи любого метода класса. Изменение строки всегда приводит к созданию нового объекта в heap. Сама объектная ссылка при этом сохраняет прежнее значение и хранится в стеке. Произведенные изменения можно сохранить переинициализируя ссылку.";

        String[] words = firstText.split(" ");
        String resultText = "";

        for (String word : words) {
            if (word.length() > k) {
                String newWord = word.substring(0, k+1) + text +  word.substring(k+1);
                resultText = resultText + newWord + " ";
            } else {
                resultText = resultText + word + " ";
            }

        }

        return resultText;
    }
}
